<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Car</title>
    <style>
        body {
            background-image: url('/static/car1.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Change font family if desired */
            margin: 0;
            padding: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency as desired */
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Adjust width as needed */
            margin: auto;
            margin-top: 50px; /* Adjust margin-top for positioning */
        }

        h1 {
            text-align: center;
            background-color: #333; /* Change the color as desired */
            color: white; /* Change text color as desired */
            padding: 10px; /* Adjust padding as needed */
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50; /* Change button color */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Change button hover color */
        }
    </style>
</head>
<body>
    <h1>Insert Car</h1>
    <form method="post">
        <label for="VIN">VIN:</label><br>
        <input type="text" id="vin" name="vin" required><br>     
        <label for="Model">Model:</label><br>
        <input type="text" id="model" name="model" required><br>         
        <label for="Car_type">Car Type:</label><br>
        <input type="text" id="car_type" name="car_type" required><br>         
        <label for="Colour">Colour:</label><br>
        <input type="text" id="colour" name="colour" required><br>         
        <label for="OwnerName">Owner Name:</label><br>
        <input type="text" id="owner_name" name="owner_name" required><br><br>         
        <input type="submit" value="Submit">
    </form> 
</body>
</html>
