<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Reservation</title>
    <style>
        body {
            background-image: url('/static/car1.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Change font family if desired */
            margin: 0;
            padding: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency as desired */
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Adjust width as needed */
            margin: auto;
            margin-top: 50px; /* Adjust margin-top for positioning */
        }

        h1 {
            text-align: center;
            background-color: #333; /* Change the color as desired */
            color: white; /* Change text color as desired */
            padding: 10px; /* Adjust padding as needed */
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50; /* Change button color */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Change button hover color */
        }
    </style>
</head>
<body>
    <h1>Insert Reservation</h1>
    <form method="post" action="/insert_reservations">
        <label for="res_date">Reservation Date:</label><br>
        <input type="date" id="res_date" name="res_date" required><br><br>
        <label for="cid">Customer ID:</label><br>
        <input type="text" id="cid" name="cid" required><br><br>
        <label for="vin">Vehicle VIN:</label><br>
        <input type="text" id="vin" name="vin" required><br><br>
        <label for="loc_id">Location ID:</label><br>
        <input type="text" id="loc_id" name="loc_id" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
